<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!---->
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<link rel="canonical" href="http://codepen.io/metagrapher/pen/tgcLl/">
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<style class="cp-pen-styles">    
body{
	animation: colorchange 50s;
	-webkit-animation: colorchange 50s;
	animation-iteration-count:infinite;
}

form{
	animation: colorchangeForm 50s;
	-webkit-animation: colorchangeForm 50s;
	animation-iteration-count:infinite;
}

#btngo{
	animation: colorchange 50s;
	-webkit-animation: colorchange 50s;
	animation-iteration-count:infinite;
}

    @keyframes colorchange{
      0%   {background: #779ECB;}
      25%  {background: #03C03C;}
      50%  {background: #C23B22;}
      75%  {background: #FFB347;}
      100% {background: #779ECB;}}
    @-webkit-keyframes colorchange{
      0%   {background: #779ECB;}
      25%  {background: #03C03C;}
      50%  {background: #C23B22;}
      75%  {background: #FFB347;}
      100% {background: #779ECB;}}

    @keyframes colorchangeForm{
      0%   {background: #AF0000;}
      25%  {background: #AFAF00;}
      50%  {background: #0000AF;}
      75%  {background: #00AF00;}
      100% {background: #AF0000;}}
    @-webkit-keyframes colorchangeForm{
      0%   {background: #AF0000;}
      25%  {background: #AFAF00;}
      50%  {background: #0000AF;}
      75%  {background: #00AF00;}
      100% {background: #AF0000;}}
</style>
<!---->
<title>New Tab</title>
<style type="text/css">
body {
	<!--background-color: #0A30A4;<!--#172637 -->
	margin: 0px;
	overflopaw: hidden;
}

a {
	outline: none;

}
#menu {
	background-color: none;
	padding: 30px 0px 30px 0px;
	text-align: center;
}
#menu a {
	font-family: Magra;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	padding: 0 0 0 15px;
}
#menu a:hover {
	color: #FFFFFFF;
	text-decoration: underline;
}
#bgddg {
	margin-left: 15px;
	width: 530px;
	height: 34px;
	border: solid 1px;
	border-radius: 0px;
	border-color: rgba(0,0,0,0.15);
	<!--background-color: #072172;<!-- 122132 -->
	<!-- box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.06); --!>
}
#formddg {
	width: 430px;
	border: 0px;
	background: none;
	font-size: 16px;
	font-family: Magra;
	color: #ffffff;
	margin: 7px;
	text-align: center;
}
#btngo {
	border: 0px;
	border-radius: 0px;
	background-color: #76c449;
	width: 45px;
	height: 30px;
	font-size: 16px;
	text-decoration: none;
	font-family: Magra;
	color: #fff;
	margin: 2px 2px 0px 0px;
	float: right;
	cursor:pointer;
	padding: 0px;
}
#btngo:hover {
	border: 0px;
	border-radius: 0px;
	width: 45px;
	height: 30px;
	font-size: 16px;
	text-decoration: none;
	font-family: Magra;
	#font-weight: bold;
	color: #fff;
	margin: 2px 2px 0px 0px;
	float: right;
	padding: 0px;
}

</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="middle" valign="middle">
	<br>
	<div id="bgddg">
	  <form method="get" action="https://google.com/">
	    <input autofocus id="formddg" name="q" type="text" maxlength="128" value="" title="DuckDuckGo..">
        <input id="btngo" name="submit" type="submit" value="GO">
	  </form>
	</div>
    <div id="menuu">
      <div id="menu">
		<a href="https://reddit.com/"><img border="0" alt="Reddit" src="img/Reddit.png" width="40"height="40"/></a>
		<a href="https://youtube.com/"><img border="0" alt="YouTube" src="img/Youtube.png" width="50"height="40"/></a>
		<a href="https://mail.google.com/"><img border="0" alt="Gmail" src="img/Mail.png" width="50"height="40"/></a>	    
		<a href="https://github.com/"><img border="0" alt="Github" src="img/Github.png" width="40"height="40"/></a>
		<a href="https://getpocket.com"><img border="0" alt="Pocket" src="img/Pocket.png" width="40"height="40"/></a>
		<a href="https://coursera.com"><img border="0" alt="Coursera" src="img/Coursera.png" width="60"height="40"/></a>	  
	</div>
  </td></tr>
</table>
</body>
</html>
